GNUKhata is a Free accounting software aimed to be modular, robust, scalable
and customisable.

GNUKhata has 3 major components - core engine, webapp and deskapp.

Core Engine:
The Core Engine uses a postgresql database server and coded in python.
The core logic implemented as xmlrpc service through the twisted library.

This means GNUKhata is made available as a middle layer service and we have
a choice of different front ends (desktop application or web/mobile based)
as required.

Web Application:
A web interface written in pylons framework allows users to access GNUKhata
remotely via a web browser. This is useful for large organizations.

Desktop Application:
A Desktop application is written in Java using SWT library giving users
a familiar interface with better keyboard navigation options.

See the INSTALL file for details on dependencies and installation instructions.

Packages for debian and Ubuntu are available from:
http://people.debian.org/~praveen/gnukhata/

The license terms are in the COPYING file.

For more details, visit the wiki at http://gnukhata.org
